body {
    background-color: #9c6161
}
a {
    text-decoration: none;
    color: #794044;
    font-family: Courier;
}

img {
    transform: rotate(15deg);
    border-radius:30%;
    border: 3px dashed #9c6161;
    box-shadow: 3px 3px;
    height: 100%;
    float: right;
    display: inline;
}
#header {
    border-radius:40px;
    background-color:#aaaaaa;
    height:30%;
    width: 95%;
    border: 2px dashed #dddddd;
    color: #794044;
    font-family: Courier;
    bottom-margin: 4em;
    padding: auto;
    position: fixed;
    z-index: 1;
}
#header > h1 {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
} 
#header > p {
    float: bottom;
    text-align: right;
    color: black;
    font-size: 10px;
    font-weight: bold;
}
  
.left {
    border-radius:30px;
    background-color:#cccccc;
    height:55em;
    width:15em;
    border: 2px dashed #794044;
    position: absolute;
    left: 0px;
    margin-top:220px;
    margin-bottom:5em;
}
.right {
    border-radius:30px;
    background-color:#cccccc;
    height:55em;
    width:15em;
    border: 2px dashed #794044;
    position: absolute;
    right: 0px;
    margin-top:220px;
    margin-bottom:5em;
}
.content {
    text-align: left;
    font-family: Tahoma;
    font-weight: lighter; 
    background-color: #bbbbbb;
    border: 2px solid #794044;
    border-radius: 30px;
    color:#794044;
    font-size: 12px;
    padding: 4em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 220px;
    width: 50%;
}

#footer {
    color:#794044;
    font-weight: 900;
    border-radius:40px;
    background-color:#aaaaaa;
    height:100px;
    width:95%;
    border: 2px dashed #dddddd;
    clear: both;
    margin-top: 50px;
    padding: 10px 50px 10px 10px;
}
#footer > p {
    font-size: 12px;
    font-family: Tahoma;
    padding: -10px;
    text-align: right;  
}
#credit {
    font-size:8px;
    text-align: right;
    font-family: Courier;
}
